[tox]
envlist = py36,py37,check

[testenv]
deps =
    pytest
    pytest-travis-fold
    pytest-cov
    responses
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv tests}

[testenv:check]
deps =
    flake8
    flake8-bugbear
    flake8-quotes
    flake8-import-order
skip_install = true
commands =
    flake8 certn-python tests setup.py
